# Avalonia.Markup.Declarative.Embeddable

./: .gitignore  Directory.Build.props  Directory.Packages.props  azure-pipelines.yml
src/: Avalonia.Markup.Declarative.sln
src/Avalonia.Markup.Declarative/: Avalonia.Markup.Declarative.csproj
src/Avalonia.Markup.Declarative.SourceGenerator/: Avalonia.Markup.Declarative.SourceGenerator.csproj
src/Avalonia.Markup.Declarative.Tests/: Avalonia.Markup.Declarative.Tests.csproj
src/AvaloniaExtensionGenerator/: AvaloniaExtensionGenerator.csproj
src/AvaloniaExtensionGenerator/Properties/: launchSettings.json
src/Samples/AvaloniaImgTool/: AvaloniaImgTool.csproj
src/Samples/AvaloniaMarkupSample/: AvaloniaMarkupSample.csproj
src/Samples/ExternalLibrarySample/: ExternalLibrarySample.csproj
src/Samples/MvuTemplate/: MvuTemplate.csproj
