<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">11.1.0</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1" />
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>
</Project>
