<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\Avalonia.Markup.Declarative.SourceGenerator\Avalonia.Markup.Declarative.SourceGenerator.csproj"
            ReferenceOutputAssembly="true"
        >
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None
            Include="$(OutputPath)/$(AssemblyName).SourceGenerator.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
        />
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.txt" Pack="true" PackagePath="." />
    </ItemGroup>
	<ItemGroup>
	    <Folder Include="ControlExtensions.Generated\" />
	</ItemGroup>

</Project>
